<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sierpinski's Gasket</title>
<meta name="generator" content="BBEdit 10.5" />

<script type="text/javascript" src="glMatrix_util.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="shaders.js"></script>
<script type="text/javascript" src="functions.js"></script>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 color;

void
main()
{
    gl_Position = vec4(vPosition, 1.0);
    color = vec4(vColor, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
   
varying vec4 color;

void
main()
{
    gl_FragColor = color;
}
</script>


    






<script>
    var canvas;
    var gl;



    var points = [];
    var colors = [];

    
    var NumTimesToSubdivide = parseInt(prompt("Enter a number between 0-8","0"));

    window.onload = function init()
    {
        canvas = document.getElementById( "gl-canvas" );
        
        gl = WebGLUtils.setupWebGL( canvas );
        if ( !gl ) { alert( "WebGL isn't available" ); }

        
        //  Initialize data for Sierpinski Gasket
        
        
        var vertices = [
            vec3(  0.0000,  0.0000, -1.0000 ),
            vec3(  0.0000,  0.9428,  0.3333 ),
            vec3( -0.8165, -0.4714,  0.3333 ),
            vec3(  0.8165, -0.4714,  0.3333 )
        ];
        
        divideTetrahedron( vertices[0], vertices[1], vertices[2], vertices[3], NumTimesToSubdivide);

        
        //  Configure WebGL
        
        gl.viewport( 0, 0, canvas.width, canvas.height );
        gl.clearColor( 1.0, 1.0, 1.0, 1.0 );
        
        
        gl.enable(gl.DEPTH_TEST);

      
        var program = initShaders( gl, "vertex-shader", "fragment-shader" );
        gl.useProgram( program );
        
        //So it displays correctly
        var cBuffer = gl.createBuffer();
        gl.bindBuffer( gl.ARRAY_BUFFER, cBuffer );
        gl.bufferData( gl.ARRAY_BUFFER, flatten(colors), gl.STATIC_DRAW );
        
        var vColor = gl.getAttribLocation( program, "vColor" );
        gl.vertexAttribPointer( vColor, 3, gl.FLOAT, false, 0, 0 );
        gl.enableVertexAttribArray( vColor );

        var vBuffer = gl.createBuffer();
        gl.bindBuffer( gl.ARRAY_BUFFER, vBuffer );
        gl.bufferData( gl.ARRAY_BUFFER, flatten(points), gl.STATIC_DRAW );

        var vPosition = gl.getAttribLocation( program, "vPosition" );
        gl.vertexAttribPointer( vPosition, 3, gl.FLOAT, false, 0, 0 );
        gl.enableVertexAttribArray( vPosition );

        render();
    };

    function triangle( a, b, c, color )
    {

        var FaceColors = [
            vec3(0.329, 0.0, 0.645), 
            vec3(0.0, 0.502, 0.522), 
            vec3(0.631, 1.0, 0.420), 
            vec3(1.0, 1.0, 1.0) 
        ];
        
   
        colors.push( FaceColors[color] );
        points.push( a );
        colors.push( FaceColors[color] );
        points.push( b );
        colors.push( FaceColors[color] );
        points.push( c );
    }

    function tetrahedron( a, b, c, d )
    {
       
        
        triangle( a, c, b, 0 );
        triangle( a, c, d, 1 );
        triangle( a, b, d, 2 );
        triangle( b, c, d, 3 );
    }

    function divideTetrahedron( a, b, c, d, count )
    {
        
        
        if ( count === 0 ) {
            tetrahedron( a, b, c, d );
        }
        
        else {
            
           
            var ab = mix( a, b, 0.5 );
            var ac = mix( a, c, 0.5 );
            var ad = mix( a, d, 0.5 );
            var bc = mix( b, c, 0.5 );
            var bd = mix( b, d, 0.5 );
            var cd = mix( c, d, 0.5 );

            --count;
            
          
            divideTetrahedron( a, ab, ac, ad, count );
            divideTetrahedron( ab, b, bc, bd, count );
            divideTetrahedron( ac, bc, c, cd, count );
            divideTetrahedron( ad, bd, cd, d, count );
        }
    }


    function render()
    {
        gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        gl.drawArrays( gl.TRIANGLES, 0, points.length );

        
    }
</script>
</head>



<h1>Andre Maldonado Final Project: 2D Sierpinski Gasket Viewer</h1>
<body>
<canvas id="gl-canvas" width="512" height="512">
Your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>