<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sierpinski's Gasket</title>
	<meta name="generator" content="BBEdit 10.5" />

<script type="text/javascript" src="glMatrix_util.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<!-- define our shaders -->
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting; 

    uniform sampler2D uSampler;

    void main(void) {
         gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;
    varying vec3 nVertexPosition;
    uniform sampler2D uSampler;
    varying vec4 clrVec;
    varying vec4 nclrVec;


    // lighting components
		uniform mat3 uNMatrix;
		uniform vec3 uAmbientColor;  // ambient light
		uniform vec3 uLightingDirection; // directional light
		uniform vec3 uDirectionalColor; // color of directional light
		varying vec3 vLightWeighting;
    void main(void) {
       gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
       vTextureCoord = aTextureCoord;

			// here we calculate the lighting information from vertex.
		   vec3 testNormal = aVertexNormal;
		   float directionalLightWeighting = max(dot(testNormal, uLightingDirection), 0.0);
		   vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;

    }
</script>

<div class="inputVal">
    <label for="iterations">Enter a Number Between 0-8</label>
    <input type="range" min="0" max="8" value ="2" class="slider" id="itRange"><br><br>
    <button onclick="">Generate New Fractal</button>
<p>Iterations:  <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("itRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
output.innerHTML = this.value;
}
</script>

	
<script>
// Context and shader variables
var gl;
var shaderProgram;

		// create our basic model and view matrix
		var mvMatrix = mat4.create();
		var mvMatrixStack = [];

		// Projection matrix
		var pMatrix = mat4.create();

		// Geometry buffers (vertices positions, texture coordinates, indices)
        var tetrahedronVertexPositionBuffer;
        var tetrahedronVertexTextureCoordBuffer;
        var tetrahedronVertexIndexBuffer;


		// Texture variable
		var exTexture;

		// Variables for handling object rotation across each axis as well as our perspective
		var xRot = 0;
		var yRot = 0;
		var zRot = 0;
		var cameraZoom = 45;

		// This helps to determine if our mouse is allowed to drag the object or not
		var drag = false;

		/**
		 * Initialize the webGL context (A.K.A. the canvas)
		 *
		 * @param aname
		 * @returns {CanvasRenderingContext2D | WebGLRenderingContext}
		 */
function initWebGLContext(aname) {
    var canvas = document.getElementById(aname);
  gl = null;
  
  try {
    // Try to grab the standard context. If it fails, fallback to experimental.
    gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");

    
				// Add listeners to the canvas
				canvas.addEventListener('mousedown', canvasClick);
				canvas.addEventListener('wheel', zoom);
  }
  catch(e) {}
  
  // If we don't have a GL context, give up now
  if (!gl) {
    alert("Unable to initialize WebGL. Your browser may not support it.");
    gl = null;
  }

  gl.viewportWidth = canvas.width;
  gl.viewportHeight = canvas.height;
  return gl;
}



function initGLScene() {
    // Initialize the WebGL Context - the gl engine for drawing things.
    var gl = initWebGLContext("hellowebgl"); // The id of the Canvas Element

        if (!gl)
     {
          return;
     }
     // succeeded in initializing WebGL system
     return gl;     
}

		/**
		 * get the shaders needed
		 *
		 * @param gl
		 * @param id
		 * @returns {WebGLShader|null}
		 */
   function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

    /**
     * Initialize shaders
     */
    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);


        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");


        			// Handle the lighting
			shaderProgram.tnMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
			shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
			shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
			shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
			shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
    }

		/**
		 * create our projection matrix for projecting from 3D to 2D.
		 */
 function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }

function setMatrixUniforms()
{
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

        			// lighting controls for normals
			var normalMatrix = mat3.create();
			mat4.toInverseMat3(mvMatrix, normalMatrix);
			mat3.transpose(normalMatrix);
			gl.uniformMatrix3fv(shaderProgram.tnMatrixUniform, false, normalMatrix);
}

    /**
     * create and initialize our geometry objects
     */
function initGeometry()
 {
        tetrahedronVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tetrahedronVertexPositionBuffer);
        vertices = [

            // face 1
            -1.0, -1.0, -1.0,
            1.0, -1.0, 1.0,
            1.0, 1.0, -1.0,

            // face 2
            -1.0, -1.0, -1.0,
            1.0, 1.0, -1.0,
            -1.0, 1.0, 1.0,

            // face 3
            -1.0, -1.0, -1.0,
            1.0, -1.0, 1.0,
            -1.0, 1.0, 1.0,

            // face 4
            -1.0, 1.0, 1.0,
            1.0, 1.0, -1.0,
            1.0, -1.0, 1.0

            
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        tetrahedronVertexPositionBuffer.itemSize = 3;
	 	tetrahedronVertexPositionBuffer.numItems = 12; //number of vertices in a square-base tetrahedron

        tetrahedronVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tetrahedronVertexTextureCoordBuffer);
        var textureCoords = [
          // face 1
          1.0, 0.0,
          0.0, 1.0,
		  0.0, 0.0, 

          // face 2
          1.0, 0.0,
          0.0, 1.0,
		  0.0, 0.0, 

          // face 3
          1.0, 0.0,
          0.0, 1.0,
		  0.0, 0.0, 
          
          // face 4
          1.0, 0.0,
          0.0, 1.0,
		  0.0, 0.0, 

          
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        tetrahedronVertexTextureCoordBuffer.itemSize = 2;
	 	tetrahedronVertexTextureCoordBuffer.numItems = 12; //number of vertices for a square-base tetrahedron

        tetrahedronVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, tetrahedronVertexIndexBuffer);
        var tetrahedronVertexIndices = [
        	0, 1, 2, 			   // Face 1
			3, 4, 5, 			   // Face 2
			6, 7, 8,               // Face 3
			9, 10, 11,			   // Face 4
        ];
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(tetrahedronVertexIndices), gl.STATIC_DRAW);
        tetrahedronVertexIndexBuffer.itemSize = 1;
	 	tetrahedronVertexIndexBuffer.numItems = 12; // 4 triangles to build up the map of the tetrahedron @ 3 points per triangle
    }

		/**
		 * Initialize our texture data and prepare it for rendering
		 */
function initTextures()
{
    exTexture = gl.createTexture();
    exTexture.image = new Image();
    exTexture.image.onload = function() {
      handleLoadedTexture(exTexture)
    }

    exTexture.image.src = "box.png"; // new texture
  }

function handleLoadedTexture(texture)
{
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
    gl.bindTexture(gl.TEXTURE_2D, null);
  }

//Initialize everything for starting up a simple webGL application
function startHelloWebGL()
{
   // attach 'Handler' functions to handle events generated by the canvas.
   // for when the browser is resized or closed.

   // first initialize webgl components 
   var gl = initGLScene();
   
   // now build basic geometry objects.
   initShaders();
   initGeometry();
   initTextures();

   gl.clearColor(0.4,0.4,0.4,1.0); 
   gl.enable(gl.DEPTH_TEST);

   // Draw the Scene
   Frames();

   			// Add event listeners for when the mouse is no longer on our canvas
               document.addEventListener('mouseup', canvasUnclick);
			document.addEventListener('mousemove', rotateMap)
}

// This function draws a basic webGL scene
// first it clears the framebuffer.
// then we define our View positions for our camera using WebGL matrices.
// OpenGL has convenience methods for this such as glPerspective().
// finally we call the gl draw methods to draw our defined geometry objects.
    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

			// Set the camera perspective
			mat4.perspective(cameraZoom, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.translate(mvMatrix, [0.0, 0.0, -5.0]);

			// Handle rotation in the specified matrices (convert to radians and specify axis)
			mat4.rotate(mvMatrix, xRot / 180.0 * 3.1415, [0, 1, 0]); // If we move our mouse in the x-direction, rotate around Y
			mat4.rotate(mvMatrix, yRot / 180.0 * 3.1415, [1, 0, 0]); // If we move our mouse in the y-direction, rotate around X

        gl.bindBuffer(gl.ARRAY_BUFFER, tetrahedronVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, tetrahedronVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, tetrahedronVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, tetrahedronVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, exTexture);
        gl.uniform1i(shaderProgram.samplerUniform, 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, tetrahedronVertexIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, tetrahedronVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }


    var lastTime = 0;



    function Frames() {
        requestAnimFrame(Frames);
        drawScene();
    }

		/**
		 * Sets permission for dragging object if mouse button clicked
		 * 
		 */
         function canvasClick() {
			drag = true;
		}

		/**
		 * Sets permission for dragging object if we let go of the mouse
		 */
		function canvasUnclick() {
			drag = false;
		}

		/**
		 * Handles the event of object rotation by checking if we have permission
		 * and by utilizing the JavaScript movement methods
		 *
		 * @param event
		 */
		function rotateMap(event) {
			if (drag) {
				// Set the new values for our X and Y rotations
				yRot += event.movementY * 0.5;
				xRot += event.movementX * 0.5;
			}
		}

		/**
		 * Handles the event of zooming in on our object by intercepting the wheel signal
		 * and setting a limit to how close/far the object can travel
		 *
		 * @param event
		 */
         function zoom(event) {
			// Stop the whole window from scrolling when on the canvas
			event.preventDefault();

			
			cameraZoom -= event.deltaY * 0.05;

			
			if (cameraZoom >= 150) {
				cameraZoom = 150; 
			}  else if (cameraZoom <= 1) {
				cameraZoom = 1; 
			}
		}
</script>

</head>

<!-- declare the "body" of the HTML document-->
<!-- the onload attribute specifies a javascript function to execute when the body tag is loaded into the browser -->

<body onload="startHelloWebGL()">
<h1>Tetrahedron</h1>

<!-- embed the HTML5 Canvas Drawing object on the page.-->
<!-- Name the canvas 'hellowebgl' for the javascript code. -->
<canvas id="hellowebgl" width=640 height=480>
If you're seeing this your web browser doesn't support the &lt;canvas>&gt; element. Ouch!
</canvas>

</body>
</html>