<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sierpinski's Gasket</title>
<meta name="generator" content="BBEdit 10.5" />
<h1>Andre Maldonado Final Project: 3D Sierpinski Gasket Viewer</h1>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 color;
uniform float theta;

void main()
{
    gl_Position.x = -sin(theta) * vPosition.x + cos(theta) * vPosition.z;
    gl_Position.y = vPosition.y;
    gl_Position.z = sin(theta) * vPosition.z + cos(theta) * vPosition.x;
    gl_Position.w = 1.0;
    color = vec4(vColor, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;  
varying vec4 color;

void main()
{
    gl_FragColor = color;
}
</script>



<script type="text/javascript" src="glMatrix_util.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="shaders.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="gasket.js"></script>



    





</head>


<body>
<canvas id="gl-canvas" width="512" height="512">
Your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>